/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/

/*=== Colores ===*/
:root{
    --first-color: #131D27;
    --text-color: #c953c5;
}

/*=== Fuente y tipografia ===*/
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.875rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 2.5rem;
        --normal-font-size: 1rem;
    }  
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    color: var(--first-color);
}
h1{
    margin: 0;
}
a{
    text-decoration: none;
}

/*=== Form ===*/
.bd-grid{
    max-width: 1024px;
    grid-template-columns: 100%;
    column-gap: 0rem;
}

.screen {
    height: calc(100vh - 4.5rem);
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.form {
    display: grid;
    align-self: center;
    /* border: 1rem blue solid; */
    width: 65%;
    padding: .5rem;
    row-gap: 1.5rem;
}

.img {
    position: relative;
    justify-self: center;
    width: 500px;
    height: 500px;
    visibility: hidden;
}

.form__content{
    visibility: hidden;
}

.form__title{
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.form__div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    padding: .25rem 0;
    border-bottom: 1px solid var(--text-color);
    margin-bottom: 2rem;
}

.remember {
    margin-bottom: 2rem;
}

.new {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.new a {
    color: var(--text-color);
}

/*=== Div focus ===*/
.form__div.focus{
    border-bottom: 1px solid var(--first-color);
}

.form__icon{
    font-size: 1.5rem;
    color: var(--text-color);
    transition: .3s;
}

/*=== Icon focus ===*/
.form__div.focus .form__icon{
    color: var(--first-color);
}

.form__label{
    display: block;
    position: absolute;
    left: .75rem;
    top: .25rem;
    font-size: var(--normal-font-size);
    color: var(--text-color);
    transition: .3s;
}

/*=== Label focus ===*/
.form__div.focus .form__label{
    top: -1.5rem;
    font-size: .875rem;
    color: var(--first-color);
}

.form__div-input{
    position: relative;
}

.form__input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: .5rem .75rem;
    font-size: 1.2rem;
    color: var(--first-color);
    transition: .3s;
}

.form__button{
    width: 100%;
    padding: 1rem;
    font-size: var(--normal-font-size);
    margin-bottom: 2rem;
    background-color: var(--first-color);
    color: white;
    padding: 1.125rem 2rem;
    border-width: .1rem;
    border-radius: 3rem;
    border-style: solid;
    border-color: var(--first-color);
    cursor: pointer;
    transition: .3s;
}

.form__button:hover{
    box-shadow: 0px 15px 36px rgba(0,0,0,.15);
}

/*===== MEDIA QUERIS =====*/
@media screen and (min-width: 968px){
    .form{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        column-gap: 0rem;
        padding-left: 2rem;
    }
    .form__content{
        margin: auto 0;
        width: 450px;
    }

    .bd-grid {
        margin-left: auto;
        margin-right: auto;
        column-gap: 2rem;
    }

    .img {
        width: 500px;
        height: 500px;
        /* margin-bottom: 2rem; */
    }
}

